# ijignore

./: pom.xml  readme.md
src/main/assembly/: plugin.xml
src/main/java/com/github/shyiko/ijignore/: IjignoreFileContentIndexingVoter.java
